body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
}
header {
  background: #6c63ff;
  color: white;
  text-align: center;
  padding: 1rem;
}
.input-section {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 2rem;
}
#urlInput {
  width: 60%;
  padding: 10px;
  font-size: 1rem;
}
button {
  background: #6c63ff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}
#result {
  text-align: center;
  margin-top: 2rem;
}
