<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Downloader</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Instagram Video & Image Downloader</h1>
  </header>
  <main>
    <section class="input-section">
      <input type="text" id="urlInput" placeholder="Paste Instagram link here">
      <button onclick="downloadMedia()">Download</button>
    </section>
    <section id="result"></section>
  </main>
  <script src="js/script.js"></script>
</body>
</html>
